Android系统启动流程分析

注意： 本节课与其他课程不同，同学们
请不要拘泥于源码细节，而是注重流程

正确的阅读方式就是：
1. 先整体了解大概的流程，
2. 然后再阅读具体的代码流程
3. 看完代码流程后再画时序图(作业)

系统的启动流程
Zygote启动流程

同学们 有一定的c/c++基础

framework源码解析专题
hanlder ->
binder机制 
-> android系统启动流程
-> AMS 
-> PKMS 
-> WMS 
1

1. 为什么要讲Android系统启动流程























































